{
  "name": "@workspace/epic-magazine",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Static site — no build step required'",
    "typecheck": "echo 'No TypeScript in plain HTML/JS build'"
  }
}
